server.port=8085
spring.datasource.url=jdbc:mysql://contentplatformdb.cqwrvgf9ovof.ap-south-1.rds.amazonaws.com:3306/contentplatformdb
spring.datasource.username= root
spring.datasource.password= liweraroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
